<html>
<head>
<link href="https://fonts.googleapis.com/css?family=Handlee" rel="stylesheet">
    
	<link rel="stylesheet" href="stylesheet.css">
</head>
<body>
<h1 class="centerMe"></h1>

<div id="photoWrapper">
	<img src="" id="thePhoto">
	<button id="backBtn" type="button">Back</button>
	<button id="forwardBtn" type="button">Forward</button>
</div>
    
    <video controls autoplay>
  <source src="HollyJollyChristmas.mp3" type="video/mp4">
  Your browser does not support the video tag.
</video>

<p class="centerMe"> I WISH YOU A HOLLY JOLLY CHRISTMAS! :D </p>
    <div id="piechart" </>
<script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
<script src="https://code.jquery.com/jquery-latest.min.js"
        type="text/javascript"></script>
<script src="myjs.js" type="text/javascript"></script>


</body>
</html>

